package imp.util

import java.io.IOException
import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.Paths
import kotlin.io.path.createDirectories
import kotlin.io.path.exists

private val log = logger("imp.util.dirUtil")

/**Creates all parent directories if they don't exist.
 * Unlike the regular JVM createDirectories, this method doesn't fail if the parent exists as a symlink.*/
fun Path.impCreateParentDirs() {
	val p = this.parent ?: throw Exception("No parent dir for path: $this")
	if(!p.exists())
		p.createDirectories()
}

/**Calls an action for each file or subdirectory in a directory. Not recursive.*/
fun Path.forEachIn(action: (Path) -> Unit) {
	try {
		Files.list(this).use { stream ->
			stream.forEach(action)
		}
	} catch(e: IOException) {
		throw IOException("Failed to list files in $this", e)
	}
}

/**Lists all files (not directories) in this directory and any child directories, recursively.
 * The file paths are generated by resolving filenames against the initial path you provided, so you control whether the paths are relative or absolute.*/
fun Path.listFilesRecursively(): ArrayList<Path> {
	val out = ArrayList<Path>()
	this.forEachIn {listHelper(it, out)}
	return out
}

private fun listHelper(path: Path, out: ArrayList<Path>) {
	if(Files.isDirectory(path))
		path.forEachIn {listHelper(it, out)}
	else
		out.add(path)
}


/**Checks the working directory (the path you get when you ask for "" or ".").
 * The working directory must contain at least one of the paths you specify, or else we'll throw an exception.
 * (The path can point to a file or a directory.)
 * The parameters must be relative paths.
 * This function does not use a logging framework, because it's intended to be run very early in the main method.*/
fun assertWorkingDirContains(vararg expectAPath: String) {
	val base = Paths.get("")
	for(file in expectAPath) {
		val parsed = Paths.get(file)
		if(parsed.isAbsolute)
			throw IllegalArgumentException("Path is absolute: $file")
		val resolved = base.resolve(parsed)
		if(Files.exists(resolved)) {
			println("Working directory: ${base.toAbsolutePath()}")
			return
		}
	}
	println("Expected to find one of ${expectAPath.size} paths: [${expectAPath.joinToString()}]")
	throw Exception("Failed to confirm working directory is correct: ${base.toAbsolutePath()}")
}